<!DOCTYPE html>
<html>
<head>
<meta name="Cody Shimizu Blog">
<link rel="stylesheet" type="text/css" href="Cody Shimizu.css">
<script src="Cody Shimizu.js"></script>
</head>

<div>
<p class="title">
CODY SHIMIZU
</p>
<p class="titlesub">
A look into my life, a journal to look back on, a blog for others to see.
</p>
<div>
<ul>
  <li><a class="active" href="index.html">Blog</a></li>
  <li><a class="a" href="Cody Shimizu About.html">About</a></li>
  <li><a class="a" href="Cody Shimizu Gallery.html">Photos</a></li>
</ul>
</div>
<div class="blogimage">
<img src="https://live.staticflickr.com/65535/48703325482_cd8bcaaf81_o.jpg" alt="Koyasan Self Portrait" class="blogimage1">
</div>

    
    

                    <div class="bloglist">
<div class="bloglistimgdiv">
<img src="https://live.staticflickr.com/65535/49488525742_a984cfa4de_o.jpg" alt="CAUTION" class="bloglistimg" align="left">
</div>
<p class="blogtitles" >
<a class="bloglink" href="Vlog Post 61.html"> 
Ice Climbing
</a>
</p>
<p class="bloglistdate">
Dec 16/2019
</p>
</div>          
    
 

                    <div class="bloglist">
<div class="bloglistimgdiv">
<img src="https://live.staticflickr.com/65535/49075940343_e92048b925_o.jpg" alt="CAUTION" class="bloglistimg" align="left">
</div>
<p class="blogtitles" >
<a class="bloglink" href="Vlog Post 60.html"> 
Incident Report - Nov 14 / 2019 
</a>
</p>
<p class="bloglistdate">
Nov 16/2019
</p>
</div>      
    
    
    
    
    
    
                    <div class="bloglist">
<div class="bloglistimgdiv">
<img src="https://live.staticflickr.com/65535/48860558257_c07b2242b3_o.jpg" alt="CAUTION" class="bloglistimg" align="left">
</div>
<p class="blogtitles" >
<a class="bloglink" href="Vlog Post 59.html"> 
Passing It On
</a>
</p>
<p class="bloglistdate">
Oct 28/2019
</p>
</div>     
        
    
    
    
    
    
    
    
    
    
                    <div class="bloglist">
<div class="bloglistimgdiv">
<img src="https://live.staticflickr.com/65535/48515183602_f2c052f309_o.jpg" alt="CAUTION" class="bloglistimg" align="left">
</div>
<p class="blogtitles" >
<a class="bloglink" href="Vlog Post 58.html"> 
Solitude
</a>
</p>
<p class="bloglistdate">
Sep 11/2019
</p>
</div>     
    
    
    
    
     
                    <div class="bloglist">
<div class="bloglistimgdiv">
<img src="https://live.staticflickr.com/65535/48476889556_12ef921ee4_o.jpg" alt="CAUTION" class="bloglistimg" align="left">
</div>
<p class="blogtitles" >
<a class="bloglink" href="Vlog Post 57.html"> 
Mountaineering Route Mt Cory South Peak
</a>
</p>
<p class="bloglistdate">
Aug 23/2019
</p>
</div>     
    
        
    
    
    
    
    

     
                    <div class="bloglist">
<div class="bloglistimgdiv">
<img src="https://live.staticflickr.com/65535/47956145428_e52cce7dbd_o.jpg" alt="CAUTION" class="bloglistimg" align="left">
</div>
<p class="blogtitles" >
<a class="bloglink" href="Vlog Post 56.html"> 
Ambition
</a>
</p>
<p class="bloglistdate">
Aug 22/2019
</p>
</div>     
    
    
    
    
    
     
 
  


    
    

    
    

    
    
    
    










<div class="bloglist">
<div class="archivebuttondiv">
<p class="archivebuttontxt">
  <a class="archivebuttontxt" href="Cody Shimizu Archive.html">Older Posts</a>
  </p>
</div>
</div>



<div class="footer">
<a href="https://www.facebook.com/cody.shimizu.5">
<img src="pictures/facebooklogo1.jpg" alt="facebook logo" class="footerlogo">
</a>
<a href="https://www.instagram.com/cody_shimizu/" >
<img src="pictures/instagramlogo1.jpg" alt="instagram logo" class="footerlogo">
</a>
<a href="https://www.strava.com/athletes/3071344">
<img src="pictures/stravalogo1.jpg" alt="strava logo" class="footerlogo">
</a> 
<a href="mailto:codyshimizublog@gmail.com" >
<img src="pictures/emaillogo.jpg" alt="email logo" class="footerlogo">
</a>
</div>
<div class="footer">
<img src="pictures/shimizu.jpg" alt="shimizu logo" class="shimizulogo">
</div>
</html>
